[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F66K40 ]
[d frameptr 4065 ]
"31 C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
[e E14137 . `uc
SOLAR_STATE_UNKNOWN 0
SOLAR_STATE_DAY 1
SOLAR_STATE_NIGHT 2
]
"12 C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/ADC.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"29
[v _ADC_ReadLDR ADC_ReadLDR `(us  1 e 2 0 ]
"21 C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
[v _LEDs_Init LEDs_Init `(v  1 e 1 0 ]
"59
[v _LEDs_SetMainLight LEDs_SetMainLight `(v  1 e 1 0 ]
"67
[v _LEDs_SetClockDisplay LEDs_SetClockDisplay `(v  1 e 1 0 ]
"82
[v _LEDs_ToggleHeartbeat LEDs_ToggleHeartbeat `(v  1 e 1 0 ]
"41 C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
[v _GetTotalMinutes GetTotalMinutes `(us  1 s 2 GetTotalMinutes ]
"48
[v _AdjustClock AdjustClock `(v  1 s 1 AdjustClock ]
"68
[v _AdvanceTimeOneSecond AdvanceTimeOneSecond `(v  1 s 1 AdvanceTimeOneSecond ]
"86
[v _main main `(v  1 e 1 0 ]
"12 C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
"25
[v _Timer_Init Timer_Init `(v  1 e 1 0 ]
"49
[v _Timer_GetTicks Timer_GetTicks `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"27 C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
[v _g_hours g_hours `uc  1 s 1 g_hours ]
"28
[v _g_minutes g_minutes `uc  1 s 1 g_minutes ]
"29
[v _g_seconds g_seconds `uc  1 s 1 g_seconds ]
"31
[v _g_solar_state g_solar_state `E14137  1 s 1 g_solar_state ]
"32
[v _g_is_dark g_is_dark `a  1 s 1 g_is_dark ]
"33
[v _g_dusk_time g_dusk_time `us  1 s 2 g_dusk_time ]
"34
[v _g_dawn_time g_dawn_time `us  1 s 2 g_dawn_time ]
"35
[v _g_dusk_recorded g_dusk_recorded `a  1 s 1 g_dusk_recorded ]
"36
[v _g_target_solar_midnight g_target_solar_midnight `uc  1 s 1 g_target_solar_midnight ]
"11 C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
[v _s_tick_count s_tick_count `VEul  1 s 4 s_tick_count ]
[s S643 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18F-K_DFP/1.14.301/xc8\pic\include\proc/pic18f66k40.h
[u S650 . 1 `S643 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES650  1 e 1 @3625 ]
[s S552 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S559 . 1 `S552 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES559  1 e 1 @3635 ]
[s S45 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"10269
[u S54 . 1 `S45 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES54  1 e 1 @3730 ]
[s S270 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12315
[u S279 . 1 `S270 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES279  1 e 1 @3764 ]
"25848
[v _ADREF ADREF `VEuc  1 e 1 @3928 ]
"26076
[v _ADACQ ADACQ `VEuc  1 e 1 @3932 ]
"26268
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
[s S67 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26361
[s S76 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S80 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S82 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S84 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S86 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S89 . 1 `S67 1 . 1 0 `S76 1 . 1 0 `S80 1 . 1 0 `S82 1 . 1 0 `S84 1 . 1 0 `S86 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES89  1 e 1 @3936 ]
"26575
[v _ADRESL ADRESL `VEuc  1 e 1 @3939 ]
"26645
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
[s S230 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28168
[s S239 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S248 . 1 `S230 1 . 1 0 `S239 1 . 1 0 ]
[v _LATAbits LATAbits `VES248  1 e 1 @3961 ]
[s S373 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"28280
[s S382 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S391 . 1 `S373 1 . 1 0 `S382 1 . 1 0 ]
[v _LATBbits LATBbits `VES391  1 e 1 @3962 ]
[s S312 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"28728
[s S321 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S330 . 1 `S312 1 . 1 0 `S321 1 . 1 0 ]
[v _LATFbits LATFbits `VES330  1 e 1 @3966 ]
[s S172 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"28837
[s S181 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S187 . 1 `S172 1 . 1 0 `S181 1 . 1 0 ]
[v _LATGbits LATGbits `VES187  1 e 1 @3967 ]
[s S24 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29024
[u S33 . 1 `S24 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES33  1 e 1 @3969 ]
[s S352 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"29146
[u S361 . 1 `S352 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES361  1 e 1 @3970 ]
[s S291 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29629
[u S300 . 1 `S291 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES300  1 e 1 @3974 ]
[s S151 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"29691
[u S160 . 1 `S151 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES160  1 e 1 @3975 ]
"38850
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"38988
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S571 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39262
[s S577 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39262
[u S582 . 1 `S571 1 . 1 0 `S577 1 . 1 0 ]
"39262
"39262
[v _T0CON0bits T0CON0bits `VES582  1 e 1 @4053 ]
[s S597 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39338
[s S601 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39338
[s S610 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39338
[s S615 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39338
[u S617 . 1 `S597 1 . 1 0 `S601 1 . 1 0 `S610 1 . 1 0 `S615 1 . 1 0 ]
"39338
"39338
[v _T0CON1bits T0CON1bits `VES617  1 e 1 @4054 ]
[s S660 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40161
[s S669 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40161
[s S673 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40161
[u S677 . 1 `S660 1 . 1 0 `S669 1 . 1 0 `S673 1 . 1 0 ]
"40161
"40161
[v _INTCONbits INTCONbits `VES677  1 e 1 @4082 ]
"86 C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
[v _main main `(v  1 e 1 0 ]
{
"195
[v main@drift drift `s  1 a 2 51 ]
"190
[v main@solar_midnight solar_midnight `us  1 a 2 40 ]
"173
[v main@night_duration night_duration `us  1 a 2 38 ]
"189
[v main@half_night half_night `us  1 a 2 20 ]
"180
[v main@day_duration day_duration `us  1 a 2 18 ]
"181
[v main@day_hours day_hours `uc  1 a 1 42 ]
"142
[v main@light light `us  1 a 2 45 ]
"121
[v main@now now `ul  1 a 4 47 ]
"219
[v main@light_on light_on `a  1 a 1 35 ]
"215
[v main@in_save_window in_save_window `a  1 a 1 34 ]
"118
[v main@last_tick last_tick `ul  1 a 4 30 ]
"117
[v main@last_heartbeat last_heartbeat `ul  1 a 4 26 ]
"116
[v main@last_sensor last_sensor `ul  1 a 4 22 ]
"93
[v main@initial_light initial_light `us  1 a 2 43 ]
"231
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"25 C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
[v _Timer_Init Timer_Init `(v  1 e 1 0 ]
{
"47
} 0
"49
[v _Timer_GetTicks Timer_GetTicks `(ul  1 e 4 0 ]
{
"50
[v Timer_GetTicks@ticks ticks `ul  1 a 4 4 ]
"51
[v Timer_GetTicks@gie_save gie_save `uc  1 a 1 8 ]
"58
} 0
"82 C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
[v _LEDs_ToggleHeartbeat LEDs_ToggleHeartbeat `(v  1 e 1 0 ]
{
"84
} 0
"59
[v _LEDs_SetMainLight LEDs_SetMainLight `(v  1 e 1 0 ]
{
[v LEDs_SetMainLight@state state `a  1 p 1 wreg ]
[v LEDs_SetMainLight@state state `a  1 p 1 wreg ]
[v LEDs_SetMainLight@state state `a  1 p 1 1 ]
"61
} 1
"67
[v _LEDs_SetClockDisplay LEDs_SetClockDisplay `(v  1 e 1 0 ]
{
[v LEDs_SetClockDisplay@hour hour `uc  1 p 1 wreg ]
[v LEDs_SetClockDisplay@hour hour `uc  1 p 1 wreg ]
[v LEDs_SetClockDisplay@hour hour `uc  1 p 1 1 ]
"77
} 1
"21
[v _LEDs_Init LEDs_Init `(v  1 e 1 0 ]
{
"54
} 0
"41 C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
[v _GetTotalMinutes GetTotalMinutes `(us  1 s 2 GetTotalMinutes ]
{
"43
} 0
"68
[v _AdvanceTimeOneSecond AdvanceTimeOneSecond `(v  1 s 1 AdvanceTimeOneSecond ]
{
"81
} 0
"48
[v _AdjustClock AdjustClock `(v  1 s 1 AdjustClock ]
{
"49
[v AdjustClock@total_minutes total_minutes `s  1 a 2 12 ]
"48
[v AdjustClock@minutes_to_adjust minutes_to_adjust `s  1 p 2 8 ]
"63
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"29 C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/ADC.c
[v _ADC_ReadLDR ADC_ReadLDR `(us  1 e 2 0 ]
{
"31
[v ADC_ReadLDR@timeout timeout `us  1 a 2 4 ]
"30
[v ADC_ReadLDR@adc_result adc_result `us  1 a 2 2 ]
"51
} 0
"12
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"25
} 0
"12 C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"23
} 0
