%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\supersecretproject.X.production.o
cinit CODE 0 173E 173E 1A 1 2
text0 CODE 0 E02 E02 4B2 1 2
text1 CODE 0 156E 156E 72 1 2
text2 CODE 0 16EE 16EE 2A 1 2
text3 CODE 0 1686 1686 36 1 2
text4 CODE 0 178A 178A 4 1 2
text5 CODE 0 1718 1718 26 1 2
text6 CODE 0 1374 1374 BA 1 2
text7 CODE 0 16BC 16BC 32 1 2
text8 CODE 0 1758 1758 1A 1 2
text9 CODE 0 1648 1648 3E 1 2
text10 CODE 0 14DC 14DC 92 1 2
text11 CODE 0 142E 142E AE 1 2
text12 CODE 0 12B4 12B4 C0 1 2
text13 CODE 0 15E0 15E0 68 1 2
text14 CODE 0 1772 1772 18 1 2
cstackCOMRAM COMRAM 1 2 2 35 1 1
intcode CODE 0 8 8 2A 1 2
smallconst SMALLCONST 0 E00 E00 2 1 2
bssCOMRAM COMRAM 1 37 37 F 1 1
config CONFIG 4 300000 300000 6 1 1
$C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_9.o
init CODE 0 32 32 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 36-DFF 1
CONST 178E-FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 178E-FFFF 1
CODE 4-7 1
CODE 36-DFF 1
CODE 178E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 46-DE9 1
BIGSFR DEF-FFF 1
COMRAM 46-5F 1
CONFIG 300006-30000B 1
EEDATA 310000-3103FF 1
MEDIUMCONST 178E-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\supersecretproject.X.production.o
8 intcode CODE >12:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
8 intcode CODE >8678:C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_1.s
A intcode CODE >13:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
1A intcode CODE >14:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
1C intcode CODE >17:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
1E intcode CODE >18:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
22 intcode CODE >21:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
2E intcode CODE >23:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
1772 text14 CODE >12:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/ADC.c
1772 text14 CODE >13:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/ADC.c
1774 text14 CODE >14:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/ADC.c
1778 text14 CODE >15:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/ADC.c
177E text14 CODE >17:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/ADC.c
1780 text14 CODE >18:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/ADC.c
1782 text14 CODE >20:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/ADC.c
1784 text14 CODE >22:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/ADC.c
1786 text14 CODE >24:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/ADC.c
1788 text14 CODE >25:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/ADC.c
15E0 text13 CODE >29:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/ADC.c
15E0 text13 CODE >31:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/ADC.c
15E4 text13 CODE >33:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/ADC.c
15EA text13 CODE >35:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/ADC.c
15EC text13 CODE >37:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/ADC.c
15F0 text13 CODE >38:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/ADC.c
15F6 text13 CODE >37:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/ADC.c
1616 text13 CODE >41:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/ADC.c
1628 text13 CODE >43:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/ADC.c
1634 text13 CODE >47:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/ADC.c
163A text13 CODE >48:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/ADC.c
163E text13 CODE >50:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/ADC.c
1646 text13 CODE >51:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/ADC.c
12B4 text12 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
12B4 text12 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
12B6 text12 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
12C4 text12 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
12CC text12 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
12D0 text12 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
12DE text12 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
12E6 text12 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
12EA text12 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
12F0 text12 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1302 text12 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1306 text12 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
130A text12 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1310 text12 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1312 text12 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1320 text12 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1326 text12 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
133C text12 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1344 text12 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1346 text12 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
134C text12 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1352 text12 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1362 text12 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
136A text12 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
1372 text12 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
142E text11 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
142E text11 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1430 text11 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
143E text11 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1446 text11 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
144A text11 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1458 text11 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1460 text11 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1472 text11 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1476 text11 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
147A text11 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1480 text11 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1482 text11 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
1490 text11 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
14A6 text11 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
14AE text11 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
14B4 text11 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
14BA text11 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
14CA text11 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
14D2 text11 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
14DA text11 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
14DC text10 CODE >48:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
14DC text10 CODE >49:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
14F4 text10 CODE >50:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
14FC text10 CODE >53:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
1500 text10 CODE >54:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
1508 text10 CODE >53:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
1508 text10 CODE >55:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
151A text10 CODE >57:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
1522 text10 CODE >56:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
1522 text10 CODE >58:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
153E text10 CODE >60:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
1554 text10 CODE >61:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
156A text10 CODE >62:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
156C text10 CODE >63:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
1648 text9 CODE >68:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
1648 text9 CODE >69:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
164A text9 CODE >70:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
165A text9 CODE >71:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
165C text9 CODE >72:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
165E text9 CODE >73:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
166E text9 CODE >74:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
1670 text9 CODE >75:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
1672 text9 CODE >76:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
1682 text9 CODE >77:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
1684 text9 CODE >81:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
1758 text8 CODE >41:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
1758 text8 CODE >42:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
1770 text8 CODE >43:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
16BC text7 CODE >21:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
16BC text7 CODE >23:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
16BE text7 CODE >24:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
16C0 text7 CODE >26:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
16C2 text7 CODE >27:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
16C4 text7 CODE >29:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
16C8 text7 CODE >30:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
16CA text7 CODE >31:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
16CC text7 CODE >33:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
16CE text7 CODE >34:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
16D0 text7 CODE >35:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
16D2 text7 CODE >37:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
16D4 text7 CODE >38:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
16D6 text7 CODE >39:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
16D8 text7 CODE >41:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
16DA text7 CODE >42:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
16DC text7 CODE >43:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
16DE text7 CODE >45:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
16E0 text7 CODE >46:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
16E2 text7 CODE >47:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
16E4 text7 CODE >49:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
16E6 text7 CODE >50:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
16E8 text7 CODE >52:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
16EA text7 CODE >53:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
16EC text7 CODE >54:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
1374 text6 CODE >67:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
1376 text6 CODE >68:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
1386 text6 CODE >69:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
1388 text6 CODE >72:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
13A6 text6 CODE >73:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
13C6 text6 CODE >74:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
13E8 text6 CODE >75:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
140C text6 CODE >76:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
142C text6 CODE >77:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
1718 text5 CODE >59:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
171A text5 CODE >60:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
173C text5 CODE >61:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
178A text4 CODE >82:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
178A text4 CODE >83:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
178C text4 CODE >84:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/LEDS.c
1686 text3 CODE >49:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
1686 text3 CODE >53:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
168E text3 CODE >54:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
1690 text3 CODE >55:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
16A0 text3 CODE >56:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
16AA text3 CODE >57:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
16BA text3 CODE >58:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
16EE text2 CODE >25:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
16EE text2 CODE >27:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
16F0 text2 CODE >29:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
16F2 text2 CODE >30:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
16FA text2 CODE >31:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
16FC text2 CODE >32:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
1704 text2 CODE >36:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
1706 text2 CODE >37:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
170A text2 CODE >40:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
170E text2 CODE >41:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
1710 text2 CODE >42:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
1712 text2 CODE >43:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
1714 text2 CODE >46:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
1716 text2 CODE >47:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Timer.c
156E text1 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
156E text1 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1574 text1 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1586 text1 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
158A text1 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
158E text1 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1594 text1 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1596 text1 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
15A4 text1 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
15AA text1 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
15C0 text1 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
15C8 text1 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
15CA text1 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
15D0 text1 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
15D6 text1 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
15D6 text1 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
15DE text1 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
E02 text0 CODE >86:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
E02 text0 CODE >88:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
E06 text0 CODE >89:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
E0A text0 CODE >90:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
E0E text0 CODE >93:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
E1A text0 CODE >94:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
E30 text0 CODE >95:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
E32 text0 CODE >96:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
E34 text0 CODE >97:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
E38 text0 CODE >98:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
E3C text0 CODE >99:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
E3E text0 CODE >101:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
E40 text0 CODE >102:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
E42 text0 CODE >105:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
E58 text0 CODE >106:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
E5C text0 CODE >107:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
E60 text0 CODE >108:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
E7A text0 CODE >109:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
E7E text0 CODE >110:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
E80 text0 CODE >111:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
E84 text0 CODE >112:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
E86 text0 CODE >113:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
E88 text0 CODE >116:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
E9C text0 CODE >117:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
EB0 text0 CODE >118:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
EC4 text0 CODE >120:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
EC4 text0 CODE >121:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
ED8 text0 CODE >124:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
F0C text0 CODE >125:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
F1C text0 CODE >126:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
F20 text0 CODE >129:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
F26 text0 CODE >135:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
F26 text0 CODE >139:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
F5A text0 CODE >140:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
F6A text0 CODE >142:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
F76 text0 CODE >144:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
F7A text0 CODE >146:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
F90 text0 CODE >147:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
F94 text0 CODE >148:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
F98 text0 CODE >149:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
FB2 text0 CODE >150:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
FB6 text0 CODE >151:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
FBC text0 CODE >155:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
FBC text0 CODE >156:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
FBE text0 CODE >157:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
FD4 text0 CODE >158:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
FD8 text0 CODE >159:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
FDC text0 CODE >160:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
FE8 text0 CODE >161:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
FF0 text0 CODE >166:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
FF4 text0 CODE >167:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
100A text0 CODE >168:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
100E text0 CODE >169:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
1010 text0 CODE >170:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
101C text0 CODE >172:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
102C text0 CODE >174:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
1042 text0 CODE >175:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
104E text0 CODE >176:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
1052 text0 CODE >177:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
106A text0 CODE >178:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
106A text0 CODE >180:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
107A text0 CODE >181:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
1090 text0 CODE >183:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
10A0 text0 CODE >184:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
10A4 text0 CODE >185:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
10B8 text0 CODE >186:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
10BA text0 CODE >189:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
10C8 text0 CODE >190:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
10D4 text0 CODE >191:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
10EA text0 CODE >192:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
10F2 text0 CODE >193:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
10F2 text0 CODE >195:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
1100 text0 CODE >196:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
111C text0 CODE >197:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
1124 text0 CODE >198:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
1144 text0 CODE >199:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
114C text0 CODE >200:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
114C text0 CODE >201:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
1184 text0 CODE >202:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
11A0 text0 CODE >204:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
11A6 text0 CODE >208:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
11B0 text0 CODE >208:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
11BE text0 CODE >208:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
11C6 text0 CODE >208:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
11CE text0 CODE >208:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
11D8 text0 CODE >209:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
11D8 text0 CODE >215:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
1214 text0 CODE >219:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
1250 text0 CODE >220:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
1256 text0 CODE >223:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
128A text0 CODE >224:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
129A text0 CODE >225:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
129E text0 CODE >229:C:\Users\avila\OneDrive\Documents\GitHub\Super_Secret_Project.X/new/Main.c
173E cinit CODE >5463:C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_1.s
173E cinit CODE >5465:C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_1.s
173E cinit CODE >5468:C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_1.s
173E cinit CODE >5497:C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_1.s
1742 cinit CODE >5498:C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_1.s
1744 cinit CODE >5499:C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_1.s
1744 cinit CODE >5500:C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_1.s
1746 cinit CODE >5501:C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_1.s
1748 cinit CODE >5502:C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_1.s
174A cinit CODE >5508:C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_1.s
174A cinit CODE >5510:C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_1.s
174C cinit CODE >5511:C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_1.s
174E cinit CODE >5513:C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_1.s
1750 cinit CODE >5514:C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_1.s
1752 cinit CODE >5515:C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_1.s
1754 cinit CODE >5516:C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
__end_of_LEDs_ToggleHeartbeat 178E 0 CODE 0 text4 dist/default/production\supersecretproject.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\supersecretproject.X.production.o
__Hspace_0 178E 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
__Hspace_1 46 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
__Hspace_4 600006 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
_g_minutes 44 0 COMRAM 1 bssCOMRAM dist/default/production\supersecretproject.X.production.o
_g_hours 45 0 COMRAM 1 bssCOMRAM dist/default/production\supersecretproject.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\supersecretproject.X.production.o
__mediumconst E00 0 SMALLCONST 0 smallconst dist/default/production\supersecretproject.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\supersecretproject.X.production.o
main@day_hours 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\supersecretproject.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\supersecretproject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_9.o
_main E02 0 CODE 0 text0 dist/default/production\supersecretproject.X.production.o
btemp 1 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_9.o
start 32 0 CODE 0 init C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_9.o
main@last_tick 20 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\supersecretproject.X.production.o
ADC_ReadLDR@timeout 6 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
AdjustClock@minutes_to_adjust A 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\supersecretproject.X.production.o
___awmod@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\supersecretproject.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\supersecretproject.X.production.o
main@initial_light 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
LEDs_SetClockDisplay@hour 3 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\supersecretproject.X.production.o
___awdiv@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\supersecretproject.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
_ADRESL F63 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
___awdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_9.o
_ADC_ReadLDR 15E0 0 CODE 0 text13 dist/default/production\supersecretproject.X.production.o
__end_of_AdvanceTimeOneSecond 1686 0 CODE 0 text9 dist/default/production\supersecretproject.X.production.o
main@day_duration 14 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
__end_of_AdjustClock 156E 0 CODE 0 text10 dist/default/production\supersecretproject.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\supersecretproject.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\supersecretproject.X.production.o
main@now 31 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\supersecretproject.X.production.o
_ADC_Init 1772 0 CODE 0 text14 dist/default/production\supersecretproject.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\supersecretproject.X.production.o
___awdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
__end_of___awdiv 1374 0 CODE 0 text12 dist/default/production\supersecretproject.X.production.o
__end_of___awmod 14DC 0 CODE 0 text11 dist/default/production\supersecretproject.X.production.o
__end_of___lwdiv 15E0 0 CODE 0 text1 dist/default/production\supersecretproject.X.production.o
main@last_sensor 18 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
__end_of_ADC_Init 178A 0 CODE 0 text14 dist/default/production\supersecretproject.X.production.o
_g_target_solar_midnight 3F 0 COMRAM 1 bssCOMRAM dist/default/production\supersecretproject.X.production.o
___lwdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\supersecretproject.X.production.o
start_initialization 173E 0 CODE 0 cinit dist/default/production\supersecretproject.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\supersecretproject.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
__end_of_LEDs_SetMainLight 173E 0 CODE 0 text5 dist/default/production\supersecretproject.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
ADC_ReadLDR@adc_result 4 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
main@solar_midnight 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
__end_of_LEDs_SetClockDisplay 142E 0 CODE 0 text6 dist/default/production\supersecretproject.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_9.o
_s_tick_count 37 0 COMRAM 1 bssCOMRAM dist/default/production\supersecretproject.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\supersecretproject.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\supersecretproject.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\supersecretproject.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\supersecretproject.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\supersecretproject.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\supersecretproject.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\supersecretproject.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\supersecretproject.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\supersecretproject.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\supersecretproject.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\supersecretproject.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\supersecretproject.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\supersecretproject.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\supersecretproject.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\supersecretproject.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\supersecretproject.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\supersecretproject.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\supersecretproject.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\supersecretproject.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\supersecretproject.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\supersecretproject.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\supersecretproject.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\supersecretproject.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\supersecretproject.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\supersecretproject.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\supersecretproject.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\supersecretproject.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\supersecretproject.X.production.o
___lwdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\supersecretproject.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\supersecretproject.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\supersecretproject.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\supersecretproject.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\supersecretproject.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\supersecretproject.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\supersecretproject.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst dist/default/production\supersecretproject.X.production.o
AdjustClock@total_minutes E 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
?_GetTotalMinutes 2 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\supersecretproject.X.production.o
__Hconfig 300006 0 CONFIG 4 config dist/default/production\supersecretproject.X.production.o
_LEDs_ToggleHeartbeat 178A 0 CODE 0 text4 dist/default/production\supersecretproject.X.production.o
__end_of_LEDs_Init 16EE 0 CODE 0 text7 dist/default/production\supersecretproject.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\supersecretproject.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\supersecretproject.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\supersecretproject.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\supersecretproject.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\supersecretproject.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\supersecretproject.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\supersecretproject.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\supersecretproject.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\supersecretproject.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\supersecretproject.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\supersecretproject.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\supersecretproject.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\supersecretproject.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\supersecretproject.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\supersecretproject.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\supersecretproject.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\supersecretproject.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\supersecretproject.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\supersecretproject.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\supersecretproject.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\supersecretproject.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\supersecretproject.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\supersecretproject.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\supersecretproject.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\supersecretproject.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\supersecretproject.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\supersecretproject.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\supersecretproject.X.production.o
__end_of_GetTotalMinutes 1772 0 CODE 0 text8 dist/default/production\supersecretproject.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\supersecretproject.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\supersecretproject.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\supersecretproject.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\supersecretproject.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\supersecretproject.X.production.o
__Hinit 36 0 CODE 0 init dist/default/production\supersecretproject.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\supersecretproject.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\supersecretproject.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\supersecretproject.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\supersecretproject.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\supersecretproject.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\supersecretproject.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\supersecretproject.X.production.o
__Linit 32 0 CODE 0 init dist/default/production\supersecretproject.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\supersecretproject.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\supersecretproject.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\supersecretproject.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\supersecretproject.X.production.o
int$flags 1 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\supersecretproject.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\supersecretproject.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\supersecretproject.X.production.o
__S0 178E 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
__S1 46 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
__S4 0 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
__S5 0 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
_LEDs_Init 16BC 0 CODE 0 text7 dist/default/production\supersecretproject.X.production.o
main@night_duration 28 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
_g_dawn_time 3B 0 COMRAM 1 bssCOMRAM dist/default/production\supersecretproject.X.production.o
main@half_night 16 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
_LEDs_SetMainLight 1718 0 CODE 0 text5 dist/default/production\supersecretproject.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\supersecretproject.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\supersecretproject.X.production.o
main@light_on 25 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
_Timer_Init 16EE 0 CODE 0 text2 dist/default/production\supersecretproject.X.production.o
__end_of_ISR 32 0 CODE 0 intcode dist/default/production\supersecretproject.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\supersecretproject.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\supersecretproject.X.production.o
_GetTotalMinutes 1758 0 CODE 0 text8 dist/default/production\supersecretproject.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\supersecretproject.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\supersecretproject.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\supersecretproject.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\supersecretproject.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\supersecretproject.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\supersecretproject.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\supersecretproject.X.production.o
___awmod@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
main@in_save_window 24 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
__ptext10 14DC 0 CODE 0 text10 dist/default/production\supersecretproject.X.production.o
__ptext11 142E 0 CODE 0 text11 dist/default/production\supersecretproject.X.production.o
__ptext12 12B4 0 CODE 0 text12 dist/default/production\supersecretproject.X.production.o
__ptext13 15E0 0 CODE 0 text13 dist/default/production\supersecretproject.X.production.o
__ptext14 1772 0 CODE 0 text14 dist/default/production\supersecretproject.X.production.o
__end_of_ADC_ReadLDR 1648 0 CODE 0 text13 dist/default/production\supersecretproject.X.production.o
___awdiv 12B4 0 CODE 0 text12 dist/default/production\supersecretproject.X.production.o
___awmod 142E 0 CODE 0 text11 dist/default/production\supersecretproject.X.production.o
___lwdiv 156E 0 CODE 0 text1 dist/default/production\supersecretproject.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\supersecretproject.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\supersecretproject.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\supersecretproject.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\supersecretproject.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\supersecretproject.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\supersecretproject.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\supersecretproject.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\supersecretproject.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\supersecretproject.X.production.o
_g_solar_state 42 0 COMRAM 1 bssCOMRAM dist/default/production\supersecretproject.X.production.o
_AdvanceTimeOneSecond 1648 0 CODE 0 text9 dist/default/production\supersecretproject.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\supersecretproject.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\supersecretproject.X.production.o
_Timer_GetTicks 1686 0 CODE 0 text3 dist/default/production\supersecretproject.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\supersecretproject.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_9.o
main@drift 35 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
___lwdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
main@light 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\supersecretproject.X.production.o
isa$std 1 0 ABS 0 - C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_9.o
_g_dusk_recorded 40 0 COMRAM 1 bssCOMRAM dist/default/production\supersecretproject.X.production.o
__end_of_Timer_Init 1718 0 CODE 0 text2 dist/default/production\supersecretproject.X.production.o
stackhi 0 0 ABS 0 - C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\supersecretproject.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\supersecretproject.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\supersecretproject.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/production\supersecretproject.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
end_of_initialization 174A 0 CODE 0 cinit dist/default/production\supersecretproject.X.production.o
_g_dusk_time 3D 0 COMRAM 1 bssCOMRAM dist/default/production\supersecretproject.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\supersecretproject.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\supersecretproject.X.production.o
___awdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
?___awdiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
?___awmod 2 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
___lwdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
?___lwdiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\supersecretproject.X.production.o
___awmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
__end_of_Timer_GetTicks 16BC 0 CODE 0 text3 dist/default/production\supersecretproject.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\supersecretproject.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\supersecretproject.X.production.o
__pcinit 173E 0 CODE 0 cinit dist/default/production\supersecretproject.X.production.o
main@last_heartbeat 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
__ptext0 E02 0 CODE 0 text0 dist/default/production\supersecretproject.X.production.o
__ptext1 156E 0 CODE 0 text1 dist/default/production\supersecretproject.X.production.o
__ptext2 16EE 0 CODE 0 text2 dist/default/production\supersecretproject.X.production.o
__ptext3 1686 0 CODE 0 text3 dist/default/production\supersecretproject.X.production.o
__ptext4 178A 0 CODE 0 text4 dist/default/production\supersecretproject.X.production.o
__ptext5 1718 0 CODE 0 text5 dist/default/production\supersecretproject.X.production.o
__ptext6 1374 0 CODE 0 text6 dist/default/production\supersecretproject.X.production.o
__ptext7 16BC 0 CODE 0 text7 dist/default/production\supersecretproject.X.production.o
__ptext8 1758 0 CODE 0 text8 dist/default/production\supersecretproject.X.production.o
__ptext9 1648 0 CODE 0 text9 dist/default/production\supersecretproject.X.production.o
_g_seconds 43 0 COMRAM 1 bssCOMRAM dist/default/production\supersecretproject.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\supersecretproject.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\supersecretproject.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\supersecretproject.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\supersecretproject.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\supersecretproject.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\supersecretproject.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_9.o
Timer_GetTicks@gie_save A 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
?_Timer_GetTicks 2 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\supersecretproject.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\supersecretproject.X.production.o
_LEDs_SetClockDisplay 1374 0 CODE 0 text6 dist/default/production\supersecretproject.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\supersecretproject.X.production.o
LEDs_SetMainLight@state 3 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\supersecretproject.X.production.o
_AdjustClock 14DC 0 CODE 0 text10 dist/default/production\supersecretproject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\supersecretproject.X.production.o
?_ADC_ReadLDR 2 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\supersecretproject.X.production.o
__end_of__initialization 174A 0 CODE 0 cinit dist/default/production\supersecretproject.X.production.o
___awmod@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
Timer_GetTicks@ticks 6 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\supersecretproject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\supersecretproject.X.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
_g_is_dark 41 0 COMRAM 1 bssCOMRAM dist/default/production\supersecretproject.X.production.o
__end_of_main 12B4 0 CODE 0 text0 dist/default/production\supersecretproject.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\supersecretproject.X.production.o
_ADACQ F5C 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
_ADREF F58 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
_main$547 26 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
_main$549 27 0 COMRAM 1 cstackCOMRAM dist/default/production\supersecretproject.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\supersecretproject.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\supersecretproject.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\supersecretproject.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\supersecretproject.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\supersecretproject.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\supersecretproject.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\supersecretproject.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\supersecretproject.X.production.o
__initialization 173E 0 CODE 0 cinit dist/default/production\supersecretproject.X.production.o
btemp0 1 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
btemp1 2 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\supersecretproject.X.production.o
__Hsmallconst E02 0 SMALLCONST 0 smallconst dist/default/production\supersecretproject.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\supersecretproject.X.production.o
_ANSELAbits E92 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\supersecretproject.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\supersecretproject.X.production.o
__Hintcode 32 0 CODE 0 intcode dist/default/production\supersecretproject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 E02 E02 98C 1
cstackCOMRAM 1 2 2 44 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2E 1
smallconst 0 E00 E00 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
