___lwdiv@dividend 2 0 COMRAM 1
___awdiv@counter 6 0 COMRAM 1
___lwdiv@counter 8 0 COMRAM 1
__S0 178E 0 ABS 0
__S1 46 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_Timer_GetTicks 16BC 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 1374 0 CODE 0
_Timer_GetTicks 1686 0 CODE 0
LEDs_SetClockDisplay@hour 3 0 COMRAM 1
_main E02 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
start 32 0 CODE 0
_LEDs_SetMainLight 1718 0 CODE 0
main@last_heartbeat 1C 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADREF F58 0 ABS 0
_ADPCH F5F 0 ABS 0
_ADACQ F5C 0 ABS 0
__Hirdata 0 0 CODE 0
?_Timer_GetTicks 2 0 COMRAM 1
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Timer_Init 1718 0 CODE 0
?___awmod 2 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@last_tick 20 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
AdjustClock@total_minutes E 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1 0 ABS 0
_ADC_Init 1772 0 CODE 0
__end_of_ISR 32 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 2 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL F63 0 ABS 0
main@day_hours 2C 0 COMRAM 1
ADC_ReadLDR@timeout 6 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___awmod 14DC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
ADC_ReadLDR@adc_result 4 0 COMRAM 1
___awmod@sign 7 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_g_is_dark 41 0 COMRAM 1
_LEDs_ToggleHeartbeat 178A 0 CODE 0
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12B4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_LEDs_Init 16EE 0 CODE 0
end_of_initialization 174A 0 CODE 0
___awdiv@sign 7 0 COMRAM 1
_LEDs_Init 16BC 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_of_LEDs_ToggleHeartbeat 178E 0 CODE 0
_g_solar_state 42 0 COMRAM 1
__end_of_AdjustClock 156E 0 CODE 0
main@light 2F 0 COMRAM 1
_g_seconds 43 0 COMRAM 1
main@drift 35 0 COMRAM 1
main@day_duration 14 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
main@solar_midnight 2A 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
Timer_GetTicks@ticks 6 0 COMRAM 1
_g_minutes 44 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
?_GetTotalMinutes 2 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E02 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 156E 0 CODE 0
_AdvanceTimeOneSecond 1648 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 16EE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1686 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 178A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1718 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1374 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16BC 0 CODE 0
__pbssCOMRAM 37 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1758 0 CODE 0
__ptext9 1648 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_s_tick_count 37 0 COMRAM 1
__end_of__initialization 174A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 15E0 0 CODE 0
main@in_save_window 24 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_GetTotalMinutes 1772 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
main@night_duration 28 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 142E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 178E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_LEDs_SetClockDisplay 1374 0 CODE 0
__pcstackCOMRAM 2 0 COMRAM 1
__Hspace_1 46 0 ABS 0
__Lspace_1 0 0 ABS 0
_g_target_solar_midnight 3F 0 COMRAM 1
__Hsmallconst E02 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 173E 0 CODE 0
___awdiv 12B4 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst E00 0 SMALLCONST 0
___lwdiv 156E 0 CODE 0
main@now 31 0 COMRAM 1
_main$547 26 0 COMRAM 1
__end_of_AdvanceTimeOneSecond 1686 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
_g_hours 45 0 COMRAM 1
_main$549 27 0 COMRAM 1
___stack_lo 0 0 STACK 2
main@light_on 25 0 COMRAM 1
main@half_night 16 0 COMRAM 1
AdjustClock@minutes_to_adjust A 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_Timer_Init 16EE 0 CODE 0
Timer_GetTicks@gie_save A 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_g_dusk_recorded 40 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 14DC 0 CODE 0
?_ADC_ReadLDR 2 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 142E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 12B4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 15E0 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1772 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELAbits E92 0 ABS 0
___awmod@divisor 4 0 COMRAM 1
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 4 0 COMRAM 1
___lwdiv@divisor 4 0 COMRAM 1
main@initial_light 2D 0 COMRAM 1
__end_of_LEDs_SetClockDisplay 142E 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
_GetTotalMinutes 1758 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_ADC_ReadLDR 15E0 0 CODE 0
intlevel3 0 0 CODE 0
LEDs_SetMainLight@state 3 0 COMRAM 1
main@last_sensor 18 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__end_of_ADC_ReadLDR 1648 0 CODE 0
start_initialization 173E 0 CODE 0
__end_of_LEDs_SetMainLight 173E 0 CODE 0
___awdiv@quotient 8 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 6 0 COMRAM 1
__end_of_ADC_Init 178A 0 CODE 0
__initialization 173E 0 CODE 0
___awmod@dividend 2 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 6 0 COMRAM 1
_g_dawn_time 3B 0 COMRAM 1
_g_dusk_time 3D 0 COMRAM 1
_AdjustClock 14DC 0 CODE 0
___awdiv@dividend 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst E00 E01 SMALLCONST E00 0
cstackCOMRAM 2 45 COMRAM 2 1
text0 E02 178D CODE E02 0
%locals
dist/default/production\supersecretproject.X.production.o
C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_1.s
5463 173E 0 CODE 0
5465 173E 0 CODE 0
5468 173E 0 CODE 0
5497 173E 0 CODE 0
5498 1742 0 CODE 0
5499 1744 0 CODE 0
5500 1744 0 CODE 0
5501 1746 0 CODE 0
5502 1748 0 CODE 0
5508 174A 0 CODE 0
5510 174A 0 CODE 0
5511 174C 0 CODE 0
5513 174E 0 CODE 0
5514 1750 0 CODE 0
5515 1752 0 CODE 0
5516 1754 0 CODE 0
../new/Main.c
86 E02 0 CODE 0
88 E02 0 CODE 0
89 E06 0 CODE 0
90 E0A 0 CODE 0
93 E0E 0 CODE 0
94 E1A 0 CODE 0
95 E30 0 CODE 0
96 E32 0 CODE 0
97 E34 0 CODE 0
98 E38 0 CODE 0
99 E3C 0 CODE 0
101 E3E 0 CODE 0
102 E40 0 CODE 0
105 E42 0 CODE 0
106 E58 0 CODE 0
107 E5C 0 CODE 0
108 E60 0 CODE 0
109 E7A 0 CODE 0
110 E7E 0 CODE 0
111 E80 0 CODE 0
112 E84 0 CODE 0
113 E86 0 CODE 0
116 E88 0 CODE 0
117 E9C 0 CODE 0
118 EB0 0 CODE 0
120 EC4 0 CODE 0
121 EC4 0 CODE 0
124 ED8 0 CODE 0
125 F0C 0 CODE 0
126 F1C 0 CODE 0
129 F20 0 CODE 0
135 F26 0 CODE 0
139 F26 0 CODE 0
140 F5A 0 CODE 0
142 F6A 0 CODE 0
144 F76 0 CODE 0
146 F7A 0 CODE 0
147 F90 0 CODE 0
148 F94 0 CODE 0
149 F98 0 CODE 0
150 FB2 0 CODE 0
151 FB6 0 CODE 0
155 FBC 0 CODE 0
156 FBC 0 CODE 0
157 FBE 0 CODE 0
158 FD4 0 CODE 0
159 FD8 0 CODE 0
160 FDC 0 CODE 0
161 FE8 0 CODE 0
166 FF0 0 CODE 0
167 FF4 0 CODE 0
168 100A 0 CODE 0
169 100E 0 CODE 0
170 1010 0 CODE 0
172 101C 0 CODE 0
174 102C 0 CODE 0
175 1042 0 CODE 0
176 104E 0 CODE 0
177 1052 0 CODE 0
178 106A 0 CODE 0
180 106A 0 CODE 0
181 107A 0 CODE 0
183 1090 0 CODE 0
184 10A0 0 CODE 0
185 10A4 0 CODE 0
186 10B8 0 CODE 0
189 10BA 0 CODE 0
190 10C8 0 CODE 0
191 10D4 0 CODE 0
192 10EA 0 CODE 0
193 10F2 0 CODE 0
195 10F2 0 CODE 0
196 1100 0 CODE 0
197 111C 0 CODE 0
198 1124 0 CODE 0
199 1144 0 CODE 0
200 114C 0 CODE 0
201 114C 0 CODE 0
202 1184 0 CODE 0
204 11A0 0 CODE 0
208 11A6 0 CODE 0
208 11B0 0 CODE 0
208 11BE 0 CODE 0
208 11C6 0 CODE 0
208 11CE 0 CODE 0
209 11D8 0 CODE 0
215 11D8 0 CODE 0
219 1214 0 CODE 0
220 1250 0 CODE 0
223 1256 0 CODE 0
224 128A 0 CODE 0
225 129A 0 CODE 0
229 129E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 156E 0 CODE 0
13 156E 0 CODE 0
14 1574 0 CODE 0
15 1586 0 CODE 0
16 158A 0 CODE 0
17 158E 0 CODE 0
18 1594 0 CODE 0
16 1596 0 CODE 0
21 15A4 0 CODE 0
22 15AA 0 CODE 0
23 15C0 0 CODE 0
24 15C8 0 CODE 0
26 15CA 0 CODE 0
27 15D0 0 CODE 0
28 15D6 0 CODE 0
29 15D6 0 CODE 0
30 15DE 0 CODE 0
../new/Timer.c
25 16EE 0 CODE 0
27 16EE 0 CODE 0
29 16F0 0 CODE 0
30 16F2 0 CODE 0
31 16FA 0 CODE 0
32 16FC 0 CODE 0
36 1704 0 CODE 0
37 1706 0 CODE 0
40 170A 0 CODE 0
41 170E 0 CODE 0
42 1710 0 CODE 0
43 1712 0 CODE 0
46 1714 0 CODE 0
47 1716 0 CODE 0
../new/Timer.c
49 1686 0 CODE 0
53 1686 0 CODE 0
54 168E 0 CODE 0
55 1690 0 CODE 0
56 16A0 0 CODE 0
57 16AA 0 CODE 0
58 16BA 0 CODE 0
../new/LEDS.c
82 178A 0 CODE 0
83 178A 0 CODE 0
84 178C 0 CODE 0
../new/LEDS.c
59 1718 0 CODE 0
60 171A 0 CODE 0
61 173C 0 CODE 0
../new/LEDS.c
67 1374 0 CODE 0
68 1376 0 CODE 0
69 1386 0 CODE 0
72 1388 0 CODE 0
73 13A6 0 CODE 0
74 13C6 0 CODE 0
75 13E8 0 CODE 0
76 140C 0 CODE 0
77 142C 0 CODE 0
../new/LEDS.c
21 16BC 0 CODE 0
23 16BC 0 CODE 0
24 16BE 0 CODE 0
26 16C0 0 CODE 0
27 16C2 0 CODE 0
29 16C4 0 CODE 0
30 16C8 0 CODE 0
31 16CA 0 CODE 0
33 16CC 0 CODE 0
34 16CE 0 CODE 0
35 16D0 0 CODE 0
37 16D2 0 CODE 0
38 16D4 0 CODE 0
39 16D6 0 CODE 0
41 16D8 0 CODE 0
42 16DA 0 CODE 0
43 16DC 0 CODE 0
45 16DE 0 CODE 0
46 16E0 0 CODE 0
47 16E2 0 CODE 0
49 16E4 0 CODE 0
50 16E6 0 CODE 0
52 16E8 0 CODE 0
53 16EA 0 CODE 0
54 16EC 0 CODE 0
../new/Main.c
41 1758 0 CODE 0
42 1758 0 CODE 0
43 1770 0 CODE 0
../new/Main.c
68 1648 0 CODE 0
69 1648 0 CODE 0
70 164A 0 CODE 0
71 165A 0 CODE 0
72 165C 0 CODE 0
73 165E 0 CODE 0
74 166E 0 CODE 0
75 1670 0 CODE 0
76 1672 0 CODE 0
77 1682 0 CODE 0
81 1684 0 CODE 0
../new/Main.c
48 14DC 0 CODE 0
49 14DC 0 CODE 0
50 14F4 0 CODE 0
53 14FC 0 CODE 0
54 1500 0 CODE 0
55 1508 0 CODE 0
53 1508 0 CODE 0
57 151A 0 CODE 0
58 1522 0 CODE 0
56 1522 0 CODE 0
60 153E 0 CODE 0
61 1554 0 CODE 0
62 156A 0 CODE 0
63 156C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
7 142E 0 CODE 0
12 142E 0 CODE 0
13 1430 0 CODE 0
14 143E 0 CODE 0
15 1446 0 CODE 0
17 144A 0 CODE 0
18 1458 0 CODE 0
19 1460 0 CODE 0
20 1472 0 CODE 0
21 1476 0 CODE 0
22 147A 0 CODE 0
23 1480 0 CODE 0
21 1482 0 CODE 0
26 1490 0 CODE 0
27 14A6 0 CODE 0
28 14AE 0 CODE 0
29 14B4 0 CODE 0
31 14BA 0 CODE 0
32 14CA 0 CODE 0
33 14D2 0 CODE 0
34 14DA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7 12B4 0 CODE 0
13 12B4 0 CODE 0
14 12B6 0 CODE 0
15 12C4 0 CODE 0
16 12CC 0 CODE 0
18 12D0 0 CODE 0
19 12DE 0 CODE 0
20 12E6 0 CODE 0
22 12EA 0 CODE 0
23 12F0 0 CODE 0
24 1302 0 CODE 0
25 1306 0 CODE 0
26 130A 0 CODE 0
27 1310 0 CODE 0
25 1312 0 CODE 0
30 1320 0 CODE 0
31 1326 0 CODE 0
32 133C 0 CODE 0
33 1344 0 CODE 0
35 1346 0 CODE 0
36 134C 0 CODE 0
38 1352 0 CODE 0
39 1362 0 CODE 0
40 136A 0 CODE 0
41 1372 0 CODE 0
../new/ADC.c
29 15E0 0 CODE 0
31 15E0 0 CODE 0
33 15E4 0 CODE 0
35 15EA 0 CODE 0
37 15EC 0 CODE 0
38 15F0 0 CODE 0
37 15F6 0 CODE 0
41 1616 0 CODE 0
43 1628 0 CODE 0
47 1634 0 CODE 0
48 163A 0 CODE 0
50 163E 0 CODE 0
51 1646 0 CODE 0
../new/ADC.c
12 1772 0 CODE 0
13 1772 0 CODE 0
14 1774 0 CODE 0
15 1778 0 CODE 0
17 177E 0 CODE 0
18 1780 0 CODE 0
20 1782 0 CODE 0
22 1784 0 CODE 0
24 1786 0 CODE 0
25 1788 0 CODE 0
C:\Users\avila\AppData\Local\Temp\xcAsclg.0\driver_tmp_1.s
8678 8 0 CODE 0
../new/Timer.c
12 8 0 CODE 0
13 A 0 CODE 0
14 1A 0 CODE 0
17 1C 0 CODE 0
18 1E 0 CODE 0
21 22 0 CODE 0
23 2E 0 CODE 0
